भारतकन्या कल्पना चावला
लेखक: पंकज किशोर अनुवाद: डॉ. कमलेश मेटकर वाचक: विद्या पाटील
-------------------------------------------------------------------


मातीपेक्षाही अवकाशाची ओढ अधिक असणाऱ्या कल्पना चावलाचं अवकाशात स्वच्छंदी पक्ष्याप्रमाणे भरारी घेण्याच स्वप्न होतं. ते एरोनॉटिकल इंजिनिअरींगची पदवी घेतल्यानंतर कोलंबिया अंतराळयानातून साकारलं. सफर यशस्वी झाली पण अवकाशातच अंतर्धान पावली. आकाशाइतकीच प्रेरणादायी असलेली ही कथा!




डाउनलोड करा(Right-click + Save .. as)

संपूर्ण पुस्तक (zip file)
प्रस्तावना
१. हे विश्वचि माझे घर
२. कल्पनाचा परिचय
३. वसा संघर्षाचा
४. बालपणीचे दिवस
५. भारतातील शिक्षण
६. कर्नाळ ते युनायटेड स्टेट्स
७. भेटे जीवनसाथी तिजला
८. स्वप्नपूर्तीकडे वाटचाल
९. अवकाशातील पहिली सफर
१०. मुलाखत
११. शेवटची सफर
१२. पुरस्कार व स्मारक
१३. वारसा कल्पनेचा
१४. कित्येकांचा आदर्श: कल्पना चावला
१५. स्पेस शटल - स्पेस स्टेशन
१६. हबल टेलिस्कोप
१७. अंतराळ प्रवास: संगणकामुळेच





